[Zcommands]
title=@attr 1=4
author=@attr 1=1003
subject=@attr 1=21
title_phrase=@attr 1=4 @attr 4=1
author_phrase=@attr 1=1003 @attr 4=1
subject_phrase=@attr 1=21 @attr 4=1

[Zothercommands]
title=@attr 1=4 @attr 4=6
author=@attr 1=1003 @attr 4=6
subject=@attr 1=21 @attr 4=6
title_phrase=@attr 1=4 @attr 4=1
author_phrase=@attr 1=1003 @attr 4=1
subject_phrase=@attr 1=21 @attr 4=1

[Zcommands_descr.en]
title=Title
author=Author
subject=Subject
title_phrase=Title as phrase
author_phrase=Author as phrase
subject_phrase=Subject as phrase

[Zcommands_descr.el]
title=Titlos
author=Syggrafeas
subject=Thema
title_phrase=Title as phrase
author_phrase=Author as phrase
subject_phrase=Subject as phrase

[Zauthcommands]
Personal_Name_phrase=@attr 1=1 @attr 6=3
Corporate_Name_phrase=@attr 1=2 @attr 6=3
Conference_Name_phrase=@attr 1=3 @attr 6=3
Uniform_Title_phrase=@attr 1=6 @attr 6=3
Subject_Heading_phrase=@attr 1=21 @attr 6=3
Geographic_Name_phrase=@attr 1=58 @attr 6=3
Personal_Name=@attr 1=1
Corporate_Name=@attr 1=2
Conference_Name=@attr 1=3
Uniform_Title=@attr 1=6
Subject_Heading=@attr 1=21
Geographic_Name=@attr 1=58

[Zauthcommands_descr.en]
Personal_Name_phrase=Personal Name phrase
Corporate_Name_phrase=Corporate Name phrase
Conference_Name_phrase=Conference Name phrase
Uniform_Title_phrase=Uniform Title phrase
Subject_Heading_phrase=Subject phrase
Geographic_Name_phrase=Geographic Name phrase
Personal_Name=Personal Name
Corporate_Name=Corporate Name
Conference_Name=Conference Name
Uniform_Title=Uniform Title
Subject_Heading=Subject Heading
Geographic_Name=Geographic Name

[Zauthcommands_descr.el]
Personal_Name_phrase=Όνομα Προσώπου φράση
Corporate_Name_phrase=Όνομα Συλλογικού Οργάνου φράση
Conference_Name_phrase=Όνομα Συνεδρίου φράση
Uniform_Title_phrase=Ομοιόμορφος Τίτλος φράση
Subject_Heading_phrase=Θεματική επικεφαλίδα φράση
Geographic_Name_phrase=Γεωγραφικό Όνομα φράση
Personal_Name=Όνομα Προσώπου
Corporate_Name=Όνομα Συλλογικού Οργάνου
Conference_Name=Όνομα Συνεδρίου
Uniform_Title=Ομοιόμορφος Τίτλος
Subject_Heading=Θεματική επικεφαλίδα
Geographic_Name=Γεωγραφικό Όνομα

[myzebauthcommands]
;HPersonal_Name_phrase=@attr 1=9001 @attr 6=3
;HPersonal_Name_See_phrase=@attr 1=9002 @attr 6=3
;HPersonal_Name_SeeAlso_phrase=@attr 1=9003 @attr 6=3
;HCorporate_Name_phrase=@attr 1=9004 @attr 6=3
;HCorporate_Name_See_phrase=@attr 1=9005 @attr 6=3
;HCorporate_Name_SeeAlso_phrase=@attr 1=9006 @attr 6=3
;HConference_Name_phrase=@attr 1=9007 @attr 6=3
;HConference_Name_See_phrase=@attr 1=9008 @attr 6=3
;HConference_Name_SeeAlso_phrase=@attr 1=9009 @attr 6=3
;HUniform_Title_phrase=@attr 1=9010 @attr 6=3
;HUniform_Title_See_phrase=@attr 1=9011 @attr 6=3
;HUniform_Title_SeeAlso_phrase=@attr 1=9012 @attr 6=3
;HSubject_Heading_phrase=@attr 1=9013 @attr 6=3
;HSubject_Heading_See_phrase=@attr 1=9014 @attr 6=3
;HSubject_Heading_SeeAlso_phrase=@attr 1=9015 @attr 6=3
;HGeographic_Name_phrase=@attr 1=9016 @attr 6=3
;HGeographic_Name_See_phrase=@attr 1=9017 @attr 6=3
;HGeographic_Name_SeeAlso_phrase=@attr 1=9018 @attr 6=3

Personal_Name_phrase=@attr 1=1 @attr 6=3
Corporate_Name_phrase=@attr 1=2 @attr 6=3
Conference_Name_phrase=@attr 1=3 @attr 6=3
Uniform_Title_phrase=@attr 1=6 @attr 6=3
Subject_Heading_phrase=@attr 1=1079 @attr 6=3
Geographic_Name_phrase=@attr 1=58 @attr 6=3
Personal_Name=@attr 1=1
Corporate_Name=@attr 1=2
Conference_Name=@attr 1=3
Uniform_Title=@attr 1=6
Subject_Heading=@attr 1=1079
Geographic_Name=@attr 1=58

[myzebauthcommands_descr.en]
;HPersonal_Name_phrase=Pers. Name phrase
;HPersonal_Name_See_phrase=Pers. Name See phrase
;HPersonal_Name_SeeAlso_phrase=Pers. Name SeeAlso phrase
;HCorporate_Name_phrase=Corp. Name phrase
;HCorporate_Name_See_phrase=Corp. Name See phrase
;HCorporate_Name_SeeAlso_phrase=Corp. Name SeeAlso phrase
;HConference_Name_phrase=Conf. Name phrase
;HConference_Name_See_phrase=Conf. Name See phrase
;HConference_Name_SeeAlso_phrase=Conf. Name SeeAlso phrase
;HUniform_Title_phrase=Unif. Title phrase
;HUniform_Title_See_phrase=Unif. Title See phrase
;HUniform_Title_SeeAslo_phrase=Unif. Title SeeAlso phrase
;HSubject_Heading_phrase=Subject phrase
;HSubject_Heading_See_phrase=Subject See phrase
;HSubject_Heading_SeeAlso_phrase=Subject SeeAlso phrase
;HGeographic_Name_phrase=Geographic Name phrase
;HGeographic_Name_See_phrase=Geographic Name See phrase
;HGeographic_Name_SeeAlso_phrase=Geographic Name SeeAlso phrase

Personal_Name_phrase=Personal Name phrase
Corporate_Name_phrase=Corporate Name phrase
Conference_Name_phrase=Conference Name phrase
Uniform_Title_phrase=Uniform Title phrase
Subject_Heading_phrase=Subject phrase
Geographic_Name_phrase=Geographic Name phrase
Personal_Name=Personal Name
Corporate_Name=Corporate Name
Conference_Name=Conference Name
Uniform_Title=Uniform Title
Subject_Heading=Subject Heading
Geographic_Name=Geographic Name

[myzebauthcommands_descr.el]
;HPersonal_Name_phrase=Όνομα Προσώπου φράση
;HPersonal_Name_See_phrase=Όνομα Προσώπου Δες φράση
;HPersonal_Name_SeeAslo_phrase=Όνομα Προσώπου ΔεςΕπίσης φράση
;HCorporate_Name_phrase=Όνομα Συλλογικού Οργάνου φράση
;HCorporate_Name_See_phrase=Όνομα Συλλογικού Οργάνου φράση
;HCorporate_Name_SeeAlso_phrase=Όνομα Συλλογικού Οργάνου φράση
;HConference_Name_phrase=Όνομα Συνεδρίου φράση
;HConference_Name_See_phrase=Όνομα Συνεδρίου Δες φράση
;HConference_Name_SeeAlso_phrase=Όνομα Συνεδρίου ΔεςΕπίσης φράση
;HUniform_Title_phrase=Ομοιόμορφος Τίτλος φράση
;HUniform_Title_See_phrase=Ομοιόμορφος Τίτλος Δες φράση
;HUniform_Title_SeeAlso_phrase=Ομοιόμορφος Τίτλος ΔεςΕπίσης φράση
;HSubject_Heading_phrase=Θεματική επικεφαλίδα φράση
;HSubject_Heading_See_phrase=Θεματική επικεφαλίδα Δες φράση
;HSubject_Heading_SeeAlso_phrase=Θεματική επικεφαλίδα ΔεςΕπίσης φράση
;HGeographic_Name_phrase=Γεωγραφικό Όνομα φράση
;HGeographic_Name_See_phrase=Γεωγραφικό Όνομα Δες φράση
;HGeographic_Name_SeeAlso_phrase=Γεωγραφικό Όνομα ΔεςΕπίσης φράση

Personal_Name_phrase=Όνομα Προσώπου φράση
Corporate_Name_phrase=Όνομα Συλλογικού Οργάνου φράση
Conference_Name_phrase=Όνομα Συνεδρίου φράση
Uniform_Title_phrase=Ομοιόμορφος Τίτλος φράση
Subject_Heading_phrase=Θεματική επικεφαλίδα φράση
Geographic_Name_phrase=Γεωγραφικό Όνομα φράση
Personal_Name=Όνομα Προσώπου
Corporate_Name=Όνομα Συλλογικού Οργάνου
Conference_Name=Όνομα Συνεδρίου
Uniform_Title=Ομοιόμορφος Τίτλος
Subject_Heading=Θεματική επικεφαλίδα
Geographic_Name=Γεωγραφικό Όνομα

[myzebcommands]
any=@attr 1=1016
title=@attr 1=4
author=@attr 1=1003
subject=@attr 1=21
publisher=@attr 1=1018
publdate=@attr 1=31
publdatefrom=@attr 1=31 @attr 2=4
publdateto=@attr 1=31 @attr 2=2
publplace=@attr 1=59
classification=@attr 1=20
isbn=@attr 1=7
issn=@attr 1=8
branch=@attr 1=8001
collection=@attr 1=8002
barcode=@attr 1=8000
date_added=@attr 1=1011
date_addedfrom=@attr 1=1011 @attr 2=4
date_addedto=@attr 1=1011 @attr 2=2
date_modified=@attr 1=1012
date_modifiedfrom=@attr 1=1012 @attr 2=4
date_modifiedto=@attr 1=1012 @attr 2=2
language=@attr 1=54
title_phrase=@attr 1=4 @attr 4=1 @attr 6=2
author_phrase=@attr 1=1003 @attr 4=1 @attr 6=2
subject_phrase=@attr 1=21 @attr 4=1 @attr 6=2
publisher_phrase=@attr 1=1018 @attr 4=1 @attr 6=2
classification_phrase=@attr 1=20 @attr 4=1 @attr 6=2

[myzebcommands_descr.en]
any=Any
title=Title
author=Author
subject=Subject
publisher=Publisher
publdate=Date of Publication
publdatefrom=From Date of Publ.
publdateto=To Date of Publ.
publplace=Place of Publication
classification=Classification
isbn=ISBN
issn=ISSN
branch=Branch
collection=Collection
barcode=Barcode
date_added=Date Added in DB
date_addedfrom=From Date Added in DB
date_addedto=To Date Added in DB
date_modified=Date last Modified
date_modifiedfrom=Date last Modified
date_modifiedto=Date last Modified
language=Language
title_phrase=Title as phrase
author_phrase=Author as phrase
subject_phrase=Subject as phrase
publisher_phrase=Publisher as phrase
classification_phrase=Classification as phrase

[myzebcommands_descr.el]
any=Οτιδήποτε
title=Τίτλος
author=Συγγραφέας
subject=Θέμα
publisher=Εκδότης
publdate=Ημερομηνία έκδοσης
publdatefrom=Από Ημερομηνία έκδοσης
publdateto=Έως Ημερομηνία έκδοσης
publplace=Τόπος έκδοσης
classification=Ταξινομικός
isbn=ISBN
issn=ISSN
branch=Βιβλιοθήκη
collection=Συλλογή
barcode=Barcode
date_added=Ημερομηνία εισαγωγής
date_addedfrom=Από Ημερομηνία εισαγωγής
date_addedto=Έως Ημερομηνία εισαγωγής
date_modified=Ημερομηνία τροποποίησης
date_modifiedfrom=Από Ημερομηνία τροποποίησης
date_modifiedto=Έως Ημερομηνία τροποποίησης
language=Γλώσσα
title_phrase=Τίτλος ως φράση
author_phrase=Συγγραφέας ως φράση
subject_phrase=Θέμα ως φράση
publisher_phrase=Εκδότης ως φράση
classification_phrase=Ταξινομικός ως φράση

[myzebsort]
title=@attr 1=4 @attr 6=2
publdate=@attr 1=31 @attr 6=2
publisher=@attr 1=1018 @attr 6=2
author=@attr 1=1003 @attr 6=2
recno=@attr 1=12 @attr 4=109
branch=@attr 1=8001 @attr 6=2
collection=@attr 1=8002 @attr 6=2

[myzebsort_descr.en]
title=Title
publdate=Publication Date
publisher=Publisher
author=Author
recno=Local Number
branch=Branch
collection=Collection

[myzebsort_descr.el]
title=Τίτλος
publdate=Ημερομηνία Έκδοσης
publisher=Εκδότης
author=Συγγραφέας
recno=Αριθμός Εγγραφής
branch=Βιβλιοθήκη
collection=Συλλογή

[Zops.en]
@and=AND
@or=OR
@not=AND NOT

[Zops.el]
@and=KAI
@or=H
@not=KAI OXI
